auth --enableshadow --passalgo=sha512
bootloader --location=mbr
eula --agreed
firewall --enable --ssh
firstboot --disable
cdrom
keyboard --vckeymap=us
lang en_US.UTF-8
reboot --eject
rootpw --plaintext redhat
services --disabled=chronyd,firewalld,postfix,smartd --enabled=iptables,ntpd
text
timezone --utc Asia/Singapore
group	--name=rhelocp
user	--name=rhelocp --gecos=ansible

zerombr
clearpart --all --initlabel
part	/boot						--fstype=xfs	--size=512
part	pv.01								--size=204800	--grow
volgroup	ocp	pv.01
logvol	/		--vgname=ocp	--name=root	--fstype=xfs	--size=20480
logvol	/home		--vgname=ocp	--name=home	--fstype=xfs	--size=4096
logvol	/opt		--vgname=ocp	--name=opt	--fstype=xfs	--size=5120
logvol	/opt/IBM/ITM	--vgname=ocp	--name=ibmitm	--fstype=xfs	--size=1024
logvol	/tmp		--vgname=ocp	--name=tmp	--fstype=xfs	--size=10240
logvol	/var		--vgname=ocp	--name=var	--fstype=xfs	--size=10240
logvol	/var/log	--vgname=ocp	--name=log	--fstype=xfs	--size=30720
logvol	/var/lib/docker	--vgname=ocp	--name=docker	--fstype=xfs	--size=61440
logvol	/var/lib/origin	--vgname=ocp	--name=origin	--fstype=xfs	--size=10240

%packages
@Base
bash-completion
bind-utils
bridge-utils
git
iptables-services
kexec-tools
ntp
open-vm-tools
psacct
sos
%end

%addon com_redhat_kdump --disable
%end

%post --erroronfail --log=/root/ks-post.log
echo "rhelocp ALL=NOPASSWD: ALL" > /etc/sudoers.d/rhelocp
## change to new vt and set stout/stdin
#exec < /dev/tty6 > /dev/tty6
#chvt 6
## run post-install
#subscription-manager register --auto-attach
## write/call scripts here
## change back to first vt
#chvt 1
%end
